PORT=3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=AKIAR7SXYU6BBBZQFAXH
SMTP_PASS=BHQuZ1J773QMDYOPKQBNvRWk5QZ7yl8mWTpdc0Db2Ba9
MAIL_FROM="Parker Careers <no-reply@parkersconsultings.com>"
HR_EMAIL=hr@parkersconsultings.com